<!DOCTYPE html>
<!-- ตอนแรกที่เราสร้างไฟล์นี้ยังยากเลยไม่รู้จะเริ่มยังไง ต้องไปสร้าง newfile ก่อนแล้วหลังจากนั้นก็ไปเซฟเป็นไฟล์ html มา -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>My resume</h1>
    
    <h2>Summary</h2>
    
    <p>ประสบการณ์ทำงาน 10 ปี ทำการตลาดธุรกิจพัฒนาอสังหาริมทรัพย์ และทำการตลาดออนไลน์สินค้าสำหรับผู้สูงอายุ</p>
    
    <h2>Education</h2>
    <ol>
        <li>ปริญญาตรี สาขา ธุรกิจระหว่างประเทศ จากมหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา</li>
        <li>ปริญญาโท สาขา ธุรกิจอสังหาริมทรัพย์ จากมหาวิทยาลัยธรรมศาสตร์</li>
    </ol>
    <h2>Work experiance</h2>
    <ol>
        <ul>
            <li>2557-2559</li>
            เจ้าหน้าที่ฝ่ายการตลาด บริษัท ลลิล พร็อพเพอร์ตี้ จำกัด มหาชน
            <ul>
                <li>ทำสื่อออนไลน์และออฟไลน์</li>
                <li>ป้ายโฆษณา Billboard และ sign board</li>
                <li>สื่อแมส โฆษณาบนหนังสื่อพิมพ์ท้องถิ่น วิทยุท้องถิ่น</li>
                <li>สื่อโลคอลแจกใบปลิว ตามโรงงานต่างๆ รถแห่โฆษณา</li>
                <li>สร้างเพจเฟสบุค และยิงแอด</li>
            </ul>
            <li>2559-ปัจจุบัน</li>
            ผู้จัดการฝ่ายการตลาดและจัดซื้อ บริษัท เก็ตชอป กรุ๊ป จำกัด 
            <ul>
                <li>มุ่งเน้นไปที่การตลาดออนไลน์เป็นหลัก</li>
                <li>โดยมีช่องทางการทำการตลาดไม่ว่าจะเป็น facebook tictok line youtube</li> 
                <li>การทำการตลาดด้วยกลยุทธ์ push strategies ไม่ว่าจะเป็น shopping campaign หรือ display network</li> 
                <li>การทำการตลาดด้วยกลยุทธ์ pull strategies อย่างเช่น campaign search </li> 
                <li>ทำช่อง youtube เพื่อนำเสนอสินค้า อธิบายถึงคุณสมบัติและวิธีการใช้งาน </li> 
                <li>สร้างตัวการ์ตูนน้องเก็ตชึ้นมาเพื่อเป็นตัวแทนเด็กที่ดูแลผู้สูงอายุ อยู่บนเสื้อ เป็นสติกเกอร์ไลน์ รวมไปถึงเป็นน้องเก็ตแอนิเมชั่น</li>
                <li>จัดซื้อสินค้าตั้งแต่เริ่มติดต่อโรงงาน ระบุ spec สำหรับการผลิต ติดต่อบริษัทขนส่งเพื่อนำเข้า ไปจนถึงการจัดทำบาร์โค้ดเพื่อรับสินค้าเข้าคลัง</li>
                    
                    
            </ul>

        </ul>
        
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>microsoft office (word , excel ,access)</li>
        <li>adobe(photoshop ,premiere pro ) </li> 
        <a href="https://www.youtube.com/channel/UCsKxggZnFFn81kMESWFAZsw"><li>my youtube channel</li></a>
      
    </ul>
    <h2>Hobbies</h2>
    <p><ul>
        <li>ขายของออนไลน์</li>
        <li>ทำยูทูปรีวิวหูฟัง</li>
        <li>เรียนเขียนโปรแกรม</li>
        <li>ฟังเพลง ดูเนตฟลิก</li>
    </ul></p>

    <h2>Contact</h2>  
    <a href="./contact.html"><img src="./giphy shiba funny.gif" height="200" width="" /></a>
    <h2>File attachment</h2>
    
    <footer>
        <p>© Huuthong</p>
    </footer>

</body>
</html>